spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://ec2-23-21-87-183.compute-1.amazonaws.com:5432/dc36c7mh6s6rr8
spring.datasource.username=xhhljldjdvomwg
spring.datasource.password=4d7ec6ea5bc91fc5ec601bee8be7237429c445bea323133960ad01581ba9f402
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true