spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://ec2-54-235-246-201.compute-1.amazonaws.com:5432/d4msrevsuqnv0c
spring.datasource.username=egoefdwuwovftz
spring.datasource.password=d6a2561a1893061be5941ae7bc8c91885c5c098c7f79d88dd38d161d3861b82d
spring.jpa.hibernate.ddl-auto=update
